.profile {
  position: absolute;
  margin-top: 54px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.profile-bg {
  width: 100%;
  height: 230px;
  background-color: rgb(206, 205, 205);
  display: flex;
  align-items: flex-end;
}
.profile-picture {
  width: 150px;
  height: 150px;
  border: solid 3px white;
  border-radius: 50%;
  background-color: rgb(81, 81, 247);
  position: relative;
  margin-left: 5px;
  margin-bottom: -20px;
}
.profile-actions {
  display: flex;
  flex-direction: column;
  margin-top: -10px;
  padding: 5px;
  background-color: white;
  padding-bottom: 25px;
}
.profile-actions h3 {
  margin: 5px;
  margin-left: 10px;
}
.profile-actions div {
  display: flex;
  justify-content: space-around;
}
.profile-actions div button {
  font-weight: 500;
  font-family: "Ms sans serif";
  padding: 10px 7px;
  font-size: smaller;
  border-radius: 10px;
  border: 0;
  color: black;
  background-color: rgba(0, 0, 0, 0.2);
}
.profile-body {
  font-size: medium;
  background-color: white;
  margin-top: 7px;
  display: flex;
  flex-direction: column;
}
.profile-body .head-links {
  display: flex;
  justify-content: space-around;
  font-size: large;
  font-weight: bold;
}
.profile-body .head-links span {
  flex: 1;
  padding: 10px;
  text-align: center;
  border-bottom: solid 3px transparent;
}
.profile-body .profile-posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  row-gap: 1px;
  -moz-column-gap: 1px;
       column-gap: 1px;
}
.profile-body .profile-posts div {
  height: 130px;
  background-color: rgb(153, 153, 216);
}
.profile-body .profile-bio {
  padding: 15px;
  line-height: 35px;
  font-weight: 100;
  font-size: larger;
  font-weight: 400;
}/*# sourceMappingURL=profileStyles.css.map */